<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.exointents.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
 <item
        android:id="@+id/menugoto"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/hello_world"/>
    <item
        android:id="@+id/menuexit"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/hello_world1"/>
    

</menu>
